apply plugin: 'com.android.library'
apply plugin: 'git-repo'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "${System.env.HOME}/.m2/repository" }
    github("layerhq", "maven-private", "master", "releases")
}

dependencies {
    // Layer SDK
    compile 'com.layer.sdk:layer-sdk:0.19.0-LOCAL'
    compile 'org.slf4j:slf4j-nop:1.7.2'

    // Image cache and loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Image popup
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'

    // Android UI
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.+'

    // Location
    compile 'com.google.android.gms:play-services-location:8.1.0'
}