# Atlas-Android

layer-atlas/: build.gradle
layer-atlas-messenger/: build.gradle
layer-atlas-messenger/src/main/res/layout/: atlas_screen_messages.xml
layer-atlas/src/main/: AndroidManifest.xml
layer-atlas/src/main/res/drawable/: atlas_conversation_item_background.xml  atlas_conversation_item_background_swiping.xml  atlas_conversation_launcher_item_background.xml  atlas_ctl_menu_item_background.xml  atlas_participant_chip_background.xml  atlas_selected_participant_background.xml  atlas_shape_circle_black.xml  atlas_shape_circle_gray.xml  atlas_shape_circle_white.xml  atlas_shape_rounded24_gray.xml  atlas_swipeable_item_foreground.xml  atlas_swipeable_item_foreground_selector.xml
layer-atlas/src/main/res/drawable-xhdpi/: atlas_ctl_edit_text.xml
layer-atlas/src/main/res/layout/: atlas_conversation_item.xml  atlas_conversation_launcher.xml  atlas_conversation_launcher_item.xml  atlas_conversation_search.xml  atlas_conversation_search_item.xml  atlas_message_composer.xml  atlas_message_composer_attachment_menu.xml  atlas_message_composer_attachment_menu_item.xml  atlas_message_item_cell_text.xml  atlas_message_item_footer.xml  atlas_message_item_me.xml  atlas_message_item_them.xml  atlas_participant_chip.xml  atlas_participant_picker.xml  atlas_selected_participant_item.xml  old_atlas_conversations_list.xml  old_atlas_messages_list.xml  old_atlas_participants_picker.xml  old_atlas_view_conversations_list_convert.xml  old_atlas_view_message_composer_menu.xml  old_atlas_view_message_composer_menu_convert.xml  old_atlas_view_messages_cell_geo.xml  old_atlas_view_messages_cell_image.xml  old_atlas_view_messages_cell_text.xml  old_atlas_view_messages_convert.xml  old_atlas_view_participants_picker_convert.xml  (+1 more)
(+98 files in other folders)
